PORT=4000
POSTGRES_USER=user
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
LOG_FILE_SIZE=1
LOG_DIRNAME=logs_test
LOG_LEVELS=log,debug,error,verbose,warn
SECRET=asdqwegasdczrqwe.